<html>
    <head>
    		<title>Pav Bhaji Recipe</title>
        <link rel="stylesheet" href="css/pavbhaji.css">
    </head>
    <body>
        <header class="top_heading" >
            <h1>Pav Bhaji Recipe (For 4 people)</h1>
        </header>
        <div>
        	<img src="img/Pav_Bhaji_top.jpg" alt="Italian Trulli">
        </div>
        <div class="text-wrapper">
            <p style="font-size:20px; "><b>Pav Bhaji Recipe</b> with step by step photos-A delicious blend of mix veggies cooked in butter & spices,served with soft butter tasted buns.
                Pav is an Indian bread and bhaji is  mashed vegetables cooked with spice powder. This post will guide you to make the easiest & <b>best pavbhaji</b> that  delicious and flavorful.
            </p>
            <div>
                <p style="font-size:25px; color:red;">
                    <b>
                        <blink>What is Pav Bhaji?</blink>
                    </b>
                </p>
                <p style="font-size:20px; ">Pav Bhaji is a popular Indian street food that consist of spicy mix vegetable mash &  soft buns.
                    Usually pav bhaji is served with a generous amount of butter topped along with some fresh chopped onions & lemon juice.The butter tosted pav are eaten along with the veggie mash or bhaji.
                </p>
                
                <h2>For bhaji you will need</h2>
                <ol>
                  <li>1 tablespoons oil</li>
                  <li>1 tablespoon unsalted butter</li>
                  <li>1 ½ cups potatoes – 300 grams – 3 medium or 2 large</li>
                  <li>¾ cup onions fine chopped – 125 grams – 1 medium or 2 small</li>
                  <li>¾ cup tomatoes fine chopped – 125 grams – 2 medium</li>
                  <li>½ cup green peas – 75 grams</li>
                  <li>1 cup cauliflower florets (or substitute with half cup potatoes)</li>
                  <li>½ cup bell pepper chopped – 65 grams – 1 small capsicum</li>
                  <li>1 tablespoon ginger garlic fine chopped or paste</li>
                  <li>1 tsp salt (adjust to taste)</li>
                  <li>1 to 1½ tbsp pav bhaji masala</li>
                  <li>1 teaspoon red chilli powder (can add more for heat)</li>
                  <li>¼ teaspoon turmeric</li>
                  <li>2 cups water</li>
                  <li>2 to 3 tablespoons coriander leaves chopped</li>
                </ol>
                <h2>Make pav bhaji masala</h2>
                <ol>
                  <li>You can also make pav bhaji masala powder by dry roasting the following ingredients. Powder them in a spice jar and use as needed in this recipe.</li>
                  <li>2 tbsps coriander seeds</li>
                  <li>1 black cardamom</li>
                  <li>1 tbsp cumin or jeera</li>
                  <li>1 tsp pepper corn</li>
                  <li>1/2 tbsp fennel seeds</li>
                  <li>3 red chilies</li>
                  <li>1 inch cinnamon</li>
                  <li>3 to 4 cloves</li>
                  <li>1/2 tbsp amchur</li>
                </ol>
                <div class="container-fldivuid">
                    <div class="row">
                        <div class="card">
                            <h1 style="text-align: center;">Preparation</h1>
                            <!-- <div class="col-md-6">
                                sdjfndsjkfdsjkf
                                	 </div>
                                	 <div class="col-md-6">
                                				ldnadasdnasndja   
                                			 </div> -->
                            <p>Rinse, peel and cube 3 medium or 2 larger potatoes (about 300 grams). Mine were 1½ cups when measured. Clean half to 1 cup cauliflower florets (optional). Rinse ½ to ¾ cups green peas. You can also chop a small carrot if you like.
                                For making masala, chop 1 medium onion (¾ cup chopped) , 2 medium tomatoes (¾ cup chopped), half bell pepper (½ cup chopped) and 1 green chilli. Also make 1½ teaspoon ginger garlic paste. Keep all of these aside.<br>
                                <p class="paragraph_text"><b>1.</b> Add potatoes, cauliflower, peas & carrots (optional) to a pressure cooker or a pot. Pour 1½ cups water, it should be just enough to cover them partially. 
                            </p>
                            <div >
                                <img src="img/step1new.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>2.</b> Pressure cook for 1 to 2 whistles on a medium flame. I pressure cook for only 1 whistle. </p>
                            <div >
                                <img src="img/step-2.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>3.</b>When the pressure releases open the lid. Veggies should be soft cooked. Mash them well. </p>
                            <div style="padding-bottom: 20px;">
                                <img src="img/step-3.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                          
                    </div>
                  </div>
                </div>
<br>






 <div class="container-fldivuid">
                    <div class="row">
                  <div class="card">
                            <h2 style="text-align: center; padding-top: 20px;font-size: 35px;">How to make pav bhaji</h2>
                            <p class="paragraph_text"><b>4.</b> Heat 1 tablespoon butter & 1 tablespoon oil in a pan. 
                            </p>
                            <div >
                                <img src="img/step-4.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>5.</b>Add ¾ cup chopped onions. Saute till they turn translucent. 
                            </p>
                            <div >
                                <img src="img/step-5.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>6.</b>Add half cup chopped bell pepper. Fry for 2 to 3 minutes.
                            </p>
                            <div >
                                <img src="img/step-6.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>7.</b>Add ¾ cup chopped tomatoes and ¾ teaspoon salt. Fry till tomatoes turn mushy, soft and pulpy.
                            </p>
                            <div >
                                <img src="img/step-7.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>8.</b>Add ¾ to 1 teaspoon chilli powder and 1 tablespoon paav bhaji masala powder. If making for kids, skip the chilli powder but it will affect the color.
                            </p>
                            <div >
                                <img src="img/step-8.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>9.</b>Mix well and fry for 2 to 3 minutes.
                            </p>
                            <div >
                                <img src="img/step-9.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>10.</b>When it reaches the desired consistency, add chopped coriander leaves. switch off. Slightly cool down and add some lemon juice before serving.
                            </p>
                            <div >
                                <img src="img/step-10.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
    </div>
                        </div>
                      </div>





<br>

<div class="container-fldivuid">
                    <div class="row">
                  <div class="card">

                             <h2 style="text-align: center; padding-top: 20px;font-size: 35px;">Toasting pav</h2>
                            <p class="paragraph_text"><b>11.</b> Slit the pav horizontally leaving one edge intact. On a low flame, heat 1 teaspoon butter on a tawa. Add little masala powder over it.
                            </p>
                            <div >
                                <img src="img/step-11.jpg" alt="Italian Trulli" class="centerimg">
                            </div>
                            <p class="paragraph_text"><b>12.</b>Place the pav on the butter and toast for 1 to 2 mins until slightly crisp. Do not over do it as the spice powder will burn. You can do the same on the other side as well by adding more butter on the pan.</p>
                            <div >
                                <img src="img/step-12.jpg" alt="Italian Trulli" class="centerimg">
                            </div>

                        </div>
                      </div>
                  
            </div>



<h3 style="text-align: center; padding-top: 20px;font-size: 25px;">
Garnish with coriander leaves, lemon wedges and chopped onions. Top with more butter on hot bhaji. Serve pav bhaji with some butter topped and onion.
</h3>

        </div>
        </div>
        <div>
            <br>
            <img src="img/readypavbhji.jpg" alt="Italian Trulli">
        </div>
        </div>
        <footer class="top_heading">
        	<h3>Thank you!!!</h3>
        </footer>
    </body>
</html>