/* p{

    color:blue;
} */


body {
  margin: 0;
  /*padding: 0 30px;*/
  font-family: Arial, Helvetica, sans-serif;
}

.top_heading{
overflow: hidden;
  background-color: #333;

}

.text-wrapper { padding:0 30px; }

.top_heading h1{
     color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.top_heading h3{
     color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

img{

    width:100%; 
    height:auto; 
}


.card{
  padding:20px;
  background-color:#dcdad4;
}

.centerimg{

   display: block;

  width: auto;
}



.paragraph_text{
font-size: 20px;

}